NODE_ENV=development
PORT=3001
APIHOST=localhost
APIPORT=3001
APISSL=0
SSR=1
SSL=0

NEXT_PUBLIC_APP_URL= https://ventleytech.com/en/
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=yourdbname

JWT_SECRET=iuyuirey8%9344&*987234892r$4@@ewurewr98bbb$2
